<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<my-header></my-header>

<div class="sidenav">
    <span class="dropdown-btn">Om Initiativet 
        <i class="fa fa-caret-down"></i>
    </span>
  <div class="dropdown-container">
    <a href="aktuellt.html"  >aktuellt </a>
    <a href="iMedia.html"  >i media</a>
    <a href="">nästa steg</a>
    <a href="QA.html"  >Frågor & svar</a>
  </div>
  <span class="dropdown-btn">Fakta 
    <i class="fa fa-caret-down"></i>
  </span>
    <div class="dropdown-container">
    <a href="FaktaStyrdokument.html">Styrdokument</a>
    <a href="FaktaLknProjekt.html"> linkande projekt</a>
    <a href="#">plantageskog</a>
    <a href="kontinuitetsskog.html">kontinuitetsskog</a>
    </div>
  <span class="dropdown-btn">Om Oss 
    <i class="fa fa-caret-down"></i>
  </span>
     <div class="dropdown-container">
    <a href="OmOss.html">Vem är vi</a>
    <a href="#">På sociala media</a>
     </div>
  <a href="index.html">Hem</a>
</div>

<div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>
<link rel="stylesheet" href="stylesheet.css">
<script src="script1.js"></script>

</body>
</html> 
